TicketSystem/MainWindow.xaml

<Window x:Class="TicketSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ScrollViewer>
            <StackPanel>
                <WrapPanel>
                    <Button Name="BtnSave" Content="保存修改" Click="Button_Click"/>
                    <Button Name="BtnAdd" Content="确认增加" Click="Button_Click"/>
                    <Button Name="BtnDelete" Content="删除" Click="Button_Click"/>
                </WrapPanel>
                
                <DataGrid Name="users" AutoGenerateColumns="True" CanUserAddRows="True" IsReadOnly="False"/>
                <DataGrid Name="vehicle" CanUserAddRows="True" IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="车次编号" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="发车地" Binding="{Binding startPlace}"/>
                        <DataGridTextColumn Header="发车时间" Binding="{Binding startTime}"/>
                        <DataGridTextColumn Header="目的地" Binding="{Binding endPlace}"/>
                        <DataGridTextColumn Header="预计时间" Binding="{Binding predictTime}"/>
                        <DataGridTextColumn Header="票价" Binding="{Binding price}"/>
                        <DataGridTextColumn Header="总票量" Binding="{Binding seats}"/>
                        <DataGridTextColumn Header="余票量" Binding="{Binding leftNote}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Name="admin" AutoGenerateColumns="True" CanUserAddRows="True" IsReadOnly="False"/>
                <DataGrid Name="data2" AutoGenerateColumns="True" CanUserAddRows="True"  IsReadOnly="False"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
