TicketSystem/ModuleDemo/adminPages/AdminWindow.xaml

<z:Windowz x:Class="TicketSystem.ModuleDemo.adminPages.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketSystem.ModuleDemo.adminPages"
        mc:Ignorable="d"
        xmlns:z="wpfz"
        Title="管理员界面" Height="500" Width="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Background="Beige">
                <TextBlock Name="TBWEL" Text="管理员：" Margin="9 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent"/>
                <z:Buttonz Iconz="{z:F Icon=e014_叉号}" Width="100" Content="注销" Foreground="Blue" Background="Beige" HorizontalAlignment="Right" Click="Buttonz_Click"></z:Buttonz>
            </Grid>
            <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1"/>
            <!--<Border DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="TBWEL" Text="管理员：" VerticalAlignment="Center" Width="690" Margin="9 0 0 0"  Background="Transparent"/>

                    <z:Buttonz Iconz="{z:F Icon=e014_叉号}" Width="100" Content="退出" Foreground="Blue" Background="AliceBlue" Click="Buttonz_Click"></z:Buttonz>

                </StackPanel>
            </Border>-->
            <DockPanel Background="Beige">
                <StackPanel  Margin="10">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Width" Value="80"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="Margin" Value="0 10 0 0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="#FFF77C00"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <EventSetter Event="Click" Handler="Button_Click" />
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="user" Tag="../../ModuleDemo/adminPages/User_page.xaml"  
                             Foreground="Orange" BorderBrush="#FFF77C00" Background="Orange">
                        <TextBlock Text="用户信息管理" Name="UserTxt"/>
                    </Button>
                    <Button x:Name="trainTicket" Tag="../../ModuleDemo/adminPages/Train_tickets.xaml">
                        <TextBlock Text="火车车次管理" Name="TraTxt"/>
                    </Button>
                    <Button x:Name="busTicket" Tag="../../ModuleDemo/adminPages/Bus_tickets.xaml">
                        <TextBlock Text="汽车车次管理" Name="BusTxt"/>

                    </Button>

                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="0.7" Height="440" 
                            VerticalAlignment="Top"/>

                <Frame Name="frame" NavigationUIVisibility="Hidden" Padding="10"
                         Source="User_page.xaml"/>

            </DockPanel>
        </DockPanel>
    </Grid>
</z:Windowz>
