TicketSystem/ModuleDemo/adminPages/Train_tickets.xaml

<Page x:Class="TicketSystem.ModuleDemo.adminPage.Train_tickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketSystem.ModuleDemo.adminPage"
      mc:Ignorable="d" 
       xmlns:z="wpfz"
      d:DesignHeight="450" d:DesignWidth="740"
      Title="Train_tickets">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="BirthDateTemplate">
                <TextBlock Text="{Binding BirthDate, StringFormat=yyyy-MM-dd}" />
            </DataTemplate>
            <DataTemplate x:Key="EditingBirthDateTemplate">
                <DatePicker
                SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DatePickerTextBox">
                                        <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate,
                                            RelativeSource={RelativeSource AncestorType={x:Type DatePicker}},
                                            StringFormat={}{0:yyyy-MM-dd}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <WrapPanel>
                <TextBlock Text="双击记录进行修改：" Name="Txt" FontSize="13" Padding="5" Visibility="Hidden"/>
                <z:Buttonz Iconz="{z:F Icon=e065_编辑}" Content="修改" Name="Updata" Background="Transparent" Foreground="#FFCD0000"
                            Margin="100 0 0 0" Click="Updata_Click"/>
                <z:Buttonz Iconz="{z:F Icon=e175_保存到软盘}" Content="保存" Name="Save" Margin="10 0 0 0" Background="Transparent" Click="Save_Click"/>
                <z:Buttonz Iconz="{z:F Icon=e212_删除}"  Content="删除" Name="Delete" Margin="10 0 0 0"  Background="Transparent"
                            Click="Delete_Click" />

                <z:Buttonz Iconz="{z:F Icon=e081_实心加号}" Content="增加" Name="Add" Margin="10 0 0 0"  Background="Transparent"
                          Click="Add_Click" />
                <z:Buttonz Iconz="{z:F Icon=e00e_锁定}"  Content="确定" Name="Ok" Visibility="Collapsed" Foreground="#FFCD0000"
                            Background="Transparent" />


            </WrapPanel>
            <DataGrid Width="740" Height="390" Name="Traindata" Background="Beige"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      CanUserSortColumns="False"
                       IsReadOnly="True"
                      CanUserAddRows="False" PreviewKeyDown="Userdata_PreviewKeyDown"
                       RowBackground="#FF7DA7AA" AlternatingRowBackground="#FF7E8ABF"
                       CanUserDeleteRows="False" ItemsSource="{Binding}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" Binding="{Binding id}" Width="*"/>
                    <DataGridTextColumn Header="类型" Binding="{Binding type}" Visibility="Collapsed" />
                    <DataGridTextColumn Header="发车地" Binding="{Binding startPlace}" Width="*"/>
                    <DataGridTextColumn Header="发车时间" Binding="{Binding startTime}" Width="3*"/>
                    <DataGridTextColumn Header="目的地" Binding="{Binding endPlace}" Width="*"/>
                    <DataGridTextColumn Header="预计时间" Binding="{Binding predictTime}" Width="*"/>
                    <DataGridTextColumn Header="票价" Binding="{Binding price}" Width="*"/>
                    <DataGridTextColumn Header="总票量" Binding="{Binding seats}" Width="*"/>
                    <DataGridTextColumn Header="余票量" Binding="{Binding leftNote}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
