TicketSystem/ModuleDemo/adminPages/User_page.xaml

<Page x:Class="TicketSystem.ModuleDemo.adminPages.User_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketSystem.ModuleDemo.adminPages"
      mc:Ignorable="d" 
      xmlns:z="wpfz"
      d:DesignHeight="450" d:DesignWidth="740"
      Title="User_page">

    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <WrapPanel>
                <WrapPanel>
                    <TextBlock Name="Txt" FontSize="13" Padding="5" Text="双击记录进行修改" Visibility="Hidden"/>
                    <z:Buttonz Iconz="{z:F Icon=e065_编辑}" Content="修改" Name="Updata" Background="Transparent" Foreground="#FFCD0000"
                            Margin="100 0 0 0" Click="Updata_Click"/>
                    <z:Buttonz Iconz="{z:F Icon=e175_保存到软盘}" Content="保存" Name="Save" Margin="10 0 0 0" Background="Transparent" Click="Save_Click"/>
                    <z:Buttonz Iconz="{z:F Icon=e212_删除}"  Content="删除" Name="Delete" Margin="10 0 0 0"  Background="Transparent"
                            Click="Delete_Click" />
                    
                    <z:Buttonz Iconz="{z:F Icon=e081_实心加号}" Content="增加" Name="Add" Margin="10 0 0 0"  Background="Transparent"
                          Click="Add_Click" />
                    <z:Buttonz Iconz="{z:F Icon=e00e_锁定}"  Content="确定" Name="Ok" Visibility="Collapsed" Foreground="#FFCD0000"
                            Background="Transparent" />


                </WrapPanel>

            </WrapPanel>
            <DataGrid Width="740" Height="390" Name="Userdata" Background="Beige"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      CanUserSortColumns="False"
                      IsReadOnly="True" 
                      CanUserAddRows="False" PreviewKeyDown="Userdata_PreviewKeyDown"
                      RowBackground="#FF7DA7AA" AlternatingRowBackground="#FF7E8ABF"
                      CanUserDeleteRows="False" ItemsSource="{Binding}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="用户名" Binding="{Binding userName}" Width="*"/>
                    <DataGridTextColumn Header="账号" Binding="{Binding loginEmail}" Width="2.5*" />
                    <DataGridTextColumn Header="密码" Binding="{Binding loginPWD}" Width="1.5*"/>
                    <DataGridTextColumn Header="手机号" Binding="{Binding phoneNumber}" Width="1.5*" />
                    <DataGridTextColumn Header="实名" Binding="{Binding trueName}"  Width="*"/>
                    <DataGridTextColumn Header="性别" Binding="{Binding gender}"  Width="*"/>
                    <DataGridTextColumn Header="身份证号" Binding="{Binding IDnumber}" Width="3*"/>
                    <DataGridTextColumn Header="籍贯" Binding="{Binding nativePlace}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
