TicketSystem/ModuleDemo/SignUpModule/SignUpWin.xaml

<z:Windowz x:Class="TicketSystem.ModuleDemo.SignUpModule.SignUpWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:z="wpfz"
        xmlns:local="clr-namespace:TicketSystem.ModuleDemo.SignUpModule"
        mc:Ignorable="d"
        Title="注册" Height="330" Width="480" Iconz="{z:F Icon=e00a_钥匙}" Background="White" MaxboxEnable="False" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" >
    <Grid>
        <!--设置各组件共同属性-->
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxLabelStyle}">
                <EventSetter Event="TextChanged"  Handler="TextBox_TextChanged"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="MaxLength" Value="18"/>
            </Style>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxLabelStyle}">
                <EventSetter Event="PasswordChanged" Handler="PasswordBox_PasswordChanged"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="MaxLength" Value="16"/>
            </Style>
            <Style TargetType="z:HighTextBlock">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Visibility" Value="Hidden"/>
            </Style>
            <Style TargetType="z:Buttonz" BasedOn="{StaticResource ButtonzDefaultStyle}">
                <EventSetter Event="Click" Handler="Click"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="AllowsAnimation" Value="True"/>
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Grid.Resources>
        <!--把表格布局分为4行-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--输入邮箱-->
        <TextBox Name="TxtEmail" z:Attach.Watermark="请输入邮箱" z:Attach.Label="邮      箱" />
        <!--实名-->
        <TextBox Name="TxtName"  z:Attach.Watermark="请输入昵称" z:Attach.Label="昵      称" Grid.Row="1"/>
        <!--身份证号-->
        <!--<TextBox Name="TxtUserId" z:Attach.Watermark="请输入证件号" z:Attach.Label="证件号"/>-->
        <!--邮箱格式提示-->
        <z:HighTextBlock Name="HTBErrEmail" Text="--邮箱格式不正确" Padding="1"  Grid.Row="0"/>
        <!--输入密码-->
        <z:HighTextBlock Name="TBPwd" Text="--密码不能为空"  Grid.Row="2" Padding="1"/>
        <!--无密码提示-->
        <PasswordBox Name="PbPwd" Grid.Row="2" z:Attach.Label="密      码"/>
        <!--确认密码-->
        <z:HighTextBlock Name="TBPwdCon" Text="--两次密码不一致" Grid.Row="3" Padding="1"/>
        <!--密码一致提示-->
        <PasswordBox Name="PbPwdConfirm" Grid.Row="3" z:Attach.Label="确认密码"/>
        <!--注册与清空-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--确认注册-->
            <z:Buttonz Name="BConfirmSignUp" Grid.Column="0" Content="立即注册" Iconz="{z:F Icon=e013_对号}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--清空所有输入框-->
            <z:Buttonz Name="BClearAll" Grid.Column="1" Content="重置所有" Iconz="{z:F Icon=e014_叉号}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
    </z:Windowz>