TicketSystem/ModuleDemo/Login/Login.xaml

<z:Windowz x:Class="TicketSystem.ModuleDemo.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketSystem.ModuleDemo.Login"
        xmlns:z="wpfz"
        mc:Ignorable="d"
        Title="登录" Height="300" Width="400" 
        WindowStartupLocation="CenterScreen" Background="Beige" >
    <Grid Loaded="Grid_Loaded">

        <!--4行2；列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <!--第1行用户登录-->
        <TextBlock Name="LoginTitle" Text="用户登录" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"/>

        <!--第2行图片 + 输入账号 + 提示框-->
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="30">
            <!--前面小图片-->
            <Image Source="/Resources/Images/2.png"
                   Width="30" Height="30" HorizontalAlignment="Right" />

            <TextBox Name="accountNumber" z:Attach.Watermark="请输入账号"
                 Width="200" Height="30" BorderThickness="2" FontSize="13"
                 VerticalContentAlignment="Center"   HorizontalAlignment="Left"  Padding="2" MouseEnter="accountNumber_MouseEnter" />

        </DockPanel>
        <Border Name="bd1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     Width="230" Height="30"
                    BorderThickness="2"
                    />
        <TextBlock Name="tb1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="--请输入账号" Foreground="Red" FontStyle="Italic"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    />
        <!--第3行图片 + 密码 + 提示框-->
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--前面小图片-->
            <Image Source="/Resources\Images\1.png" Width="30" Height="30" HorizontalAlignment="Right" />

            <PasswordBox Name="password" FontSize="13" Width="200" Height="30"
                 VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="2" BorderThickness="2"
                />

        </DockPanel>

        <Border Name="bd2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="230" Height="30"
                    BorderThickness="2" MouseEnter="bd2_MouseEnter"
                    />

        <TextBlock Name="tb2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="--请输入密码" Foreground="Red" FontStyle="Italic"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       />
        <!--第4行登陆-->
        <z:Buttonz Name="land"  Tag="ModuleDemo/Others/UserWindow.xaml" Iconz="{z:F Icon=e05b_笑脸}" IconzSize="20"
                 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="150" FontSize="15"
                 Background="#FFF9821E" Foreground="White" BorderBrush="#FFF9821E"
                 Content="登陆" Click="land_Click"
                
        />

        <!--最后的注册-->
        <z:Buttonz Name="button_register"  FontSize="18" Iconz="{z:F Icon=e00a_钥匙}"
                 Width="68" Height="30" IconzSize="16" Grid.Row="3" Grid.Column="1"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Bottom" HorizontalAlignment="Right"
                 Background="Beige" BorderBrush="Beige" Margin="0 0 10 10" Foreground="Black"
                 Content="注册"  Click="Button_Click" Tag="ModuleDemo/SignUpModule/SignUpWin.xaml"
                    />
        <ComboBox  Grid.Column="1" FontSize="12" Margin="0 0 45 0" Width="80" Height="25" Background="White" Foreground="White" HorizontalAlignment="Center">
            <ComboBoxItem Name="cb_yonghu" IsSelected="True" Selected="cb_yonghu_Selected">用户</ComboBoxItem>
            <ComboBoxItem Name="cb_guanliyuan" Selected="ComboBoxItem_Selected">管理员</ComboBoxItem>
        </ComboBox>



    </Grid>
</z:Windowz>
