TicketSystem/ModuleDemo/Others/UserWindow.xaml

<c:Windowz x:Class="TicketSystem.ModuleDemo.Others.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketSystem.ModuleDemo.Others"
        xmlns:c="wpfz"
        mc:Ignorable="d"
        
        Title="主页" Height="450" Width="800">
    <Viewbox Stretch="Fill">
        <Canvas Height="450" Width="804">
            <StackPanel Height="450" Background="Beige">
                <!--<StackPanel.Background>
                    <ImageBrush ImageSource="..\..\Resources\Images\BackGround.jpg"/>
                </StackPanel.Background>-->
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="Height" Value="130"/>

                    </Style>
                </StackPanel.Resources>
                
                <Border BorderBrush="Black" BorderThickness="1">
                    <WrapPanel>
                        <TextBlock Background="#F5AA02" Height="30" Width="500" FontSize="15"
                                 Text="UserMainpage:" Name="ShowUserMainpageName" TextAlignment="Left" Padding="5"/>
                      <Border BorderBrush="Black" BorderThickness="0.5"/>
                        <Button Height="30" Content="个人信息" Width="200" Background="#F5AA02" Click="Button_Click"/>
                      <Border BorderBrush="Black" BorderThickness="0.5"/>
                        <Button Height="30" Content="注销" Name="quit" Background="#F5AA02"
                              Foreground="#FF122D4D" Width="100" Click="quit_Click"/>
                   </WrapPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                <StackPanel Height="420" Width="500">
                        <Button BorderBrush="#FFF0B230" BorderThickness="2"
                     x:Name="btn1" HorizontalAlignment="Left"
                    Margin="70 45 70 20" Click="btn1_Click">
                    <Button.Background>
                                <ImageBrush ImageSource="..\..\Resources\Images\Train.jpg"
                                            Stretch="Fill"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" Width="320">
                                <Image Source="..\..\Resources\Images\TrainLogo.jpg" 
                           HorizontalAlignment="Left"/>
                        <TextBlock Text="购买火车票" FontSize="30"
                               VerticalAlignment="Center" Foreground="WhiteSmoke"
                            Margin="30 10" >
                        </TextBlock>
                    </StackPanel>
                </Button>

                        <Button  BorderBrush="#FFF0B230" BorderThickness="2"
                     x:Name="btn2" HorizontalAlignment="Left"  Margin="70 30 20 10"
                     FontSize="30" Click="btn2_Click">
                    <Button.Background>
                                <ImageBrush ImageSource="..\..\Resources\Images\Bus.jpg"
                                            Stretch="Fill"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" Width="320">
                                <Image Source="..\..\Resources\Images\BusLogo.jpg"
                           HorizontalAlignment="Left"/>
                                <TextBlock Text="购买汽车票" FontSize="30" VerticalAlignment="Center"
                                Foreground="WhiteSmoke" Margin="30 10">
                                </TextBlock>
                            </StackPanel>
                </Button>
                    </StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1"/>
                    <StackPanel Width="302">
                        <WrapPanel Orientation="Vertical" Margin="10">
                            <TextBlock Text="常见问题：" FontSize="15"/>
                            <TextBlock FontSize="11" xml:space="preserve" Height="220" Margin="10">
    1.如何退票和改签？
    点击个人信息--订票信息--退票or改签
    2.成人携带儿童上车要求：
    一名成人可免费携带一名身高不足1.2m的儿童，其
    他儿童需购买儿童票
    3.乘车物品携带限制：免费携带品：成人20kg，儿
    童10kg，超过规定需办理托运，禁止携带违规违章
    物品
    4.上车前丢失车票补办方法：
    如换票后丢失车票，凭购票时所使用的乘车人有效
    身份证件原件、原车票乘车日期和购票地车站名称
    等信息，不晚于票面乘车站停止检票时间前20分钟
    到车站售票窗口办理挂失。

                            </TextBlock>    
                        </WrapPanel>
                        
                        <Separator />
                        <WrapPanel Height="auto" Width="110" Margin="10" HorizontalAlignment="Right">
                            <TextBlock Text="广告" FontSize="10" Background="Gray"/>
                            <Button Height="100" Width="110" Name="Game" Click="Game_Click">
                                <Button.Resources>
                                    <Style x:Key="Button" TargetType="Button">
                                        <Setter Property="ClickMode" Value="Release"/>
                                        <!--<Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Image Source="/TicketSystem;component/Resources/Images/123.PNG"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Beige"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>-->
                                    </Style>
                                </Button.Resources>
                                <!--<Button.Background>
                                <ImageBrush ImageSource="/TicketSystem;component/Resources/Images/123.PNG"/>
                            </Button.Background>-->
                                <Image Source="/TicketSystem;component/Resources/Images/ad.jpg"/>
                            </Button>
                        </WrapPanel>
                        
                    </StackPanel>
                </StackPanel>
              
            </StackPanel>
              
            
       </Canvas>
    </Viewbox>
</c:Windowz>
