TicketSystem/ModuleDemo/PersonData/Person_InfoPage.xaml

<Page x:Class="TicketSystem.ModuleDemo.PersonData.Person_InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="wpfz"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="625"
      Title="Person_InfoPage" HorizontalAlignment="Center">
    <Viewbox Height="350" Width="625">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Image Name="head_image" Stretch="Fill" Height="50" Width="50" VerticalAlignment="Top"
                  Margin="5 20 5 3">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,50,50"/>
                    </Image.Clip>
                </Image>
                <Button Name="modify_head" BorderBrush="Blue" BorderThickness="0 0 0 1" Width="35" Background="Transparent">
                    <TextBlock Text="修改头像" FontSize="8" Foreground="Blue"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="3" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontSize" Value="8"/>
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="8"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Margin" Value="5 0 0 0"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="购票" Margin="3 0" />
                <TextBlock Name="count" Margin="5 0"/>
            </StackPanel>
            <Border Height="1" Background="LightBlue" BorderThickness="1"/>
            <StackPanel>
                    <TextBlock Text="用户名: " Margin="3" VerticalAlignment="Center"/>
                    <TextBox Name="userName" BorderThickness="1" Width="60" VerticalAlignment="Center"/>
                    <c:Buttonz Name="modify" Content="修改资料" FontSize="8" Margin="190 0 0 0" Iconz="{c:F Icon=e026_下载_圆圈下箭头}" Background="Transparent" BorderThickness="0" Foreground="Blue"/>
                    <c:Buttonz Name="confirm" Visibility="Collapsed" FontSize="8" Content="确认修改"  Margin="190 0 0 0" Iconz="{c:F Icon=e027_上传_圆圈上箭头}" Background="Transparent" BorderThickness="0" Foreground="Blue"/>
            </StackPanel>
            <StackPanel>
                    <TextBlock Text="实名: " Margin="3 0"/>
                    <TextBox Name="real"  Width="50" BorderThickness="1"/>
                    <StackPanel Name="real_good" Orientation="Horizontal"  Visibility="Collapsed">
                        <Image Source="../../Resources/Images/good.png" Height="10" />
                        <TextBlock Text="输入符合" Foreground="Green" Margin="2 0"/>
                    </StackPanel>
                    <StackPanel Name="real_wrong" Orientation="Horizontal"  Visibility="Collapsed">
                        <Image Source="../../Resources/Images/wrong.png" Height="10"/>
                        <TextBlock Text="四位以内汉字！" Foreground="Red" Margin="2 0"/>
                    </StackPanel>
                </StackPanel>
            <StackPanel>
                    <TextBlock Text="性别: " Margin="3 5"/>
                    <TextBox Name="gender" Width="25" BorderThickness="1" Text="未知"/>
                    <StackPanel Orientation="Horizontal" Name="gender_btn" Visibility="Collapsed">
                        <RadioButton c:Attach.IconzSize="10" FontWeight="Thin" Name="boy" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="gender" IsChecked="True"/>
                        <TextBlock Text="男" FontSize="8" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        <RadioButton c:Attach.IconzSize="10" FontWeight="Thin" Name="girl" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="gender"/>
                        <TextBlock Text="女" FontSize="8" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

            <StackPanel>
                    <TextBlock Text="身份证号: " Margin="3 5"/>
                    <TextBox Name="id"  Width="140" BorderThickness="1"/>
                    <StackPanel Name="id_good" Visibility="Collapsed" Orientation="Horizontal">
                    <Image Source="../../Resources/Images/good.png" Height="10"/>
                        <TextBlock Text="输入符合" Foreground="Green" Margin="2 0"/>
                    </StackPanel>
                    <StackPanel Name="id_wrong" Visibility="Collapsed" Orientation="Horizontal">
                        <Image Source="../../Resources/Images/wrong.png" Height="10"/>
                        <TextBlock Text="格式有误！例: 411528199901023712" Foreground="Red" Margin="2 0"/>
                    </StackPanel>
                </StackPanel>
            <StackPanel>
                    <TextBlock Text="手机号: " Margin="3 5"/>
                    <TextBox Name="phone"  Width="80" BorderThickness="1"/>
                    <StackPanel Name="phone_good" Visibility="Collapsed" Orientation="Horizontal">
                        <Image  Source="../../Resources/Images/good.png" Height="10"/>
                        <TextBlock Text="输入符合" Foreground="Green" Margin="2 0"/>
                    </StackPanel>
                    <StackPanel Name="phone_wrong" Visibility="Collapsed" Orientation="Horizontal">
                        <Image Source="../../Resources/Images/wrong.png" Height="10"/>
                        <TextBlock Text="当前手机号不存在！" Foreground="Red" Margin="2 0"/>
                    </StackPanel>
                </StackPanel>
            <StackPanel>
                    <TextBlock Text="籍贯: " Margin="3 5"/>
                    <TextBox  Name="location"  Width="50" BorderThickness="1"/>
                    <StackPanel Name="locat_good" Orientation="Horizontal" Visibility="Collapsed">
                        <Image Source="../../Resources/Images/good.png" Height="10"/>
                        <TextBlock Text="输入符合" Foreground="Green" Margin="2 0"/>
                    </StackPanel>
                    <StackPanel Name="locat_wrong" Orientation="Horizontal" Visibility="Collapsed">
                        <Image Source="../../Resources/Images/wrong.png" Height="10"/>
                        <TextBlock Text="不存在该省份！" Foreground="Red" Margin="2 0"/>
                    </StackPanel>
                </StackPanel>
            <StackPanel>
                    <TextBlock Text="邮箱: " Margin="3 5"/>
                    <TextBox Name="email"  Width="140" BorderThickness="0"/>
                    <Image Name="email_good" Source="../../Resources/Images/good.png" Height="10" Visibility="Collapsed"/>
                <Image Name="email_wrong" Source="../../Resources/Images/wrong.png" Height="10" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    </Viewbox>
</Page>
