TicketSystem/ModuleDemo/PersonData/person_CutPrice.xaml

<Page x:Class="TicketSystem.ModuleDemo.PersonData.person_CutPrice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketSystem.ModuleDemo.PersonData"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="625"
      Title="person_CutPrice">

    <Grid>
        <GroupBox Header="我的优惠券" Margin="0 20 0 0" Width="625" Height="300">
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="若要提升优惠券减免值，可点击优惠券进入游戏继续闯关！" FontSize="10"/>
                <ScrollViewer>
                    <WrapPanel>
                        <Button Name="Btn_AngBird" Width="160" Height="90" Margin="15" Click="Btn_AngBird_Click">
                            <Grid>
                                <Image Source="../../Resources/Images/angbird.png"/>
                                <TextBlock Name="cut_info" Text="车费抵用券0元" FontWeight="Bold" Background="Gray" Opacity="0.8" Foreground="Azure"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 5"/>
                            </Grid>
                        </Button>
                        <Button Name="Btn_another" Width="160" Height="90" Margin="15">
                            <Grid>
                                <Image Source="../../Resources/Images/jump.png"/>
                                <TextBlock Text="车费抵用券0元" FontWeight="DemiBold" Opacity="0.5" Background="Gray" Foreground="SkyBlue"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 5" />
                            </Grid>
                        </Button>
                        <Label Content="..." FontWeight="Bold" FontSize="50" Width="160" Height="90" Margin="15" VerticalContentAlignment="Center"/>
                    </WrapPanel>
                </ScrollViewer>
            </DockPanel>
            
        </GroupBox>
    </Grid>
</Page>
